<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.1.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.7" />
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="Docker.DotNet.Enhanced" Version="3.132.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IssuePit.Core\IssuePit.Core.csproj" />
    <ProjectReference Include="..\IssuePit.DockerRuntime\IssuePit.DockerRuntime.csproj" />
    <ProjectReference Include="..\IssuePit.ServiceDefaults\IssuePit.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\hetzner-watchdog.sh">
      <LogicalName>hetzner-watchdog.sh</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
