# issuepit

./: .gitattributes  .gitignore  .release-please-manifest.json  CHANGELOG.md  README.md  agents.md  docker-compose.yml  package-lock.json  package.json  release-please-config.json
docker/: Dockerfile.api  (+13 more)
src/IssuePit.Api/: IssuePit.Api.csproj  IssuePit.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/IssuePit.Api/Controllers/: AgentAuthController.cs  AgentSessionsController.cs  AgentsController.cs  AuthController.cs  BadgesController.cs  CiCdRunsController.cs  ConfigurationController.cs  CustomPropertiesController.cs  DashboardController.cs  DashboardLayoutsController.cs  DockerImagesAdminController.cs  GitController.cs  GitHubIdentitiesController.cs  GitHubSyncController.cs  GitPatsController.cs  GitServerReposController.cs  HetznerServersAdminController.cs  IssueTasksController.cs  IssuesController.cs  JiraSyncController.cs  KanbanController.cs  LabelsController.cs  McpServersController.cs  McpTokensController.cs  MergeRequestsController.cs  MilestonesController.cs  OrganizationsController.cs  ProjectPropertiesController.cs  ProjectsController.cs  ScheduledTasksController.cs  SimilarIssuesController.cs  SkillsController.cs  TeamsController.cs  TelegramController.cs  TenantsController.cs  TerminalController.cs  TestHistoryController.cs  TodosController.cs  UploadsController.cs  UsersController.cs  (+1 more)
src/IssuePit.Api/Endpoints/: AgentEndpoints.cs  CiCdEndpoints.cs  ConfigurationEndpoints.cs  IssueEndpoints.cs  KanbanEndpoints.cs  OrganizationEndpoints.cs  ProjectEndpoints.cs  ReviewEndpoints.cs  TeamEndpoints.cs  TenantEndpoints.cs
src/IssuePit.Api/Hubs/: AgentOutputHub.cs  CiCdOutputHub.cs  KanbanHub.cs  ProjectHub.cs
src/IssuePit.Api/Middleware/: TenantMiddleware.cs
src/IssuePit.Api/Properties/: launchSettings.json
src/IssuePit.Api/Services/: ApiKeyResolverService.cs  BadgeSvgService.cs  BotNotificationDispatchService.cs  BranchDetectionBackgroundService.cs  BranchDetectionService.cs  CiCdRunQueueService.cs  ConfigRepoApplier.cs  ConfigRepoModels.cs  ConfigRepoSyncService.cs  DiffParser.cs  GitHubActionsArtifactService.cs  GitHubAutoSyncBackgroundService.cs  GitHubSyncService.cs  GitPollingService.cs  GitRepoManager.cs  GitService.cs  IBotNotificationService.cs  ImageStorageService.cs  IssueEnhancementService.cs  JiraSyncService.cs  JwtService.cs  KanbanOrchestratorBackgroundService.cs  MergeRequestAutoMergeService.cs  MetricSnapshotService.cs  PeriodicBackgroundService.cs  RedisLogRelayService.cs  SafeRedirect.cs  SimilarIssueBackgroundService.cs  SimilarIssueService.cs  TelegramBotNotificationService.cs  TenantContext.cs  TenantDatabaseService.cs  VoiceTranscriptionService.cs  WorkflowGraphParser.cs
src/IssuePit.AppHost/: IssuePit.AppHost.csproj  Program.cs
src/IssuePit.AppHost/Properties/: launchSettings.json
src/IssuePit.CiCdClient/: IssuePit.CiCdClient.csproj  Program.cs  appsettings.json
src/IssuePit.CiCdClient/Properties/: AssemblyInfo.cs  launchSettings.json
src/IssuePit.CiCdClient/Runtimes/: CiCdRuntimeFactory.cs  DockerCiCdRuntime.cs  DryRunCiCdRuntime.cs  HetznerCiCdRuntime.cs  ICiCdRuntime.cs  NativeCiCdRuntime.cs  TriggerPayload.cs
src/IssuePit.CiCdClient/Scripts/: hetzner-watchdog.sh
src/IssuePit.CiCdClient/Services/: ArtifactStorageService.cs  HetznerCloudService.cs  TrxParser.cs
src/IssuePit.CiCdClient/Workers/: CiCdWorker.cs  HetznerReconcilerWorker.cs
src/IssuePit.Core/: HashHelper.cs  IssuePit.Core.csproj
src/IssuePit.Core/Data/: IssuePitDbContext.cs  IssuePitDbContextDesignTimeFactory.cs
src/IssuePit.Core/Entities/: Agent.cs  AgentAuth.cs  AgentMcpServer.cs  AgentOrg.cs  AgentProject.cs  AgentSession.cs  AgentSessionLog.cs  AgentSessionMessage.cs  AgentSkill.cs  ApiKey.cs  BranchDetectionRun.cs  BranchDetectionRunLog.cs  CiCdArtifact.cs  CiCdCoverageReport.cs  CiCdRun.cs  CiCdRunLog.cs  CiCdTestCase.cs  CiCdTestSuite.cs  CodeReviewComment.cs  ConfigRepoSyncRun.cs  ConfigRepoSyncRunLog.cs  CustomProperty.cs  DashboardLayout.cs  GitHubIdentity.cs  GitHubIdentityOrg.cs  GitHubIdentityProject.cs  GitHubSyncConfig.cs  GitHubSyncRun.cs  GitHubSyncRunLog.cs  GitPat.cs  GitRemoteCheckResult.cs  GitRepoAutoFetchRun.cs  GitRepoAutoFetchRunLog.cs  GitRepository.cs  GitServerBranchProtection.cs  GitServerPermission.cs  GitServerRepo.cs  GuidelineNotePrompt.cs  HetznerServer.cs  HetznerServerRuntimeHistory.cs  (+55 more)
src/IssuePit.Core/Enums/: AgentLogSection.cs  AgentPushPolicy.cs  AgentPushRestriction.cs  AgentQueue.cs  AgentSessionMessageStatus.cs  AgentSessionStatus.cs  ApiKeyProvider.cs  CiCdRunStatus.cs  CustomPropertyType.cs  DigestInterval.cs  DindCacheStrategy.cs  DindImageCacheStrategy.cs  GitHubSyncContent.cs  GitHubSyncLogLevel.cs  GitHubSyncMode.cs  GitHubSyncRunStatus.cs  GitHubSyncTriggerMode.cs  GitOriginMode.cs  GitRepoStatus.cs  GitServerAccessLevel.cs  HetznerServerStatus.cs  IssueEventType.cs  IssueGitMappingSource.cs  IssueLinkType.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  JiraSyncTriggerMode.cs  KanbanLaneProperty.cs  KanbanLaneType.cs  LogStream.cs  McpServerType.cs  MergeRequestReviewStatus.cs  MergeRequestStatus.cs  MergeStrategy.cs  MilestoneStatus.cs  OpenCodeAgentType.cs  OrgRole.cs  ProjectPermission.cs  ProjectPropertyType.cs  (+8 more)
src/IssuePit.Core/Migrations/: 20260301042300_InitialCreate.Designer.cs  20260301042300_InitialCreate.cs  (+244 more)
src/IssuePit.DockerRuntime/: DockerRuntimeBase.cs  IssuePit.DockerRuntime.csproj
src/IssuePit.ExecutionClient/: IssuePit.ExecutionClient.csproj  Program.cs
src/IssuePit.GitServer/: IssuePit.GitServer.csproj  Program.cs  appsettings.json
src/IssuePit.Migrator/: IssuePit.Migrator.csproj  Program.cs  appsettings.json
src/IssuePit.Notes.Api/: Dockerfile  IssuePit.Notes.Api.csproj  Program.cs  appsettings.json
src/IssuePit.Notes.Migrator/: IssuePit.Notes.Migrator.csproj  NotesDemoDataSeeder.cs  Program.cs
src/IssuePit.TestRunner/: IssuePit.TestRunner.csproj  Program.cs
src/IssuePit.VoskModelDownloader/: IssuePit.VoskModelDownloader.csproj  Program.cs
(+508 files in other folders)
