# Helper act image: helper-base + Docker CLI (DinD support) + issuepit/act (local GitHub Actions runner) + actionlint
#
# Build args (override at build time):
#   BASE_IMAGE          — fully-qualified helper-base image reference
#   ACT_COMMIT          — issuepit/act git commit hash to build from
#   ACTIONLINT_VERSION  — rhysd/actionlint release version to install (default: 1.7.11)

# ARGs used in FROM instructions must be declared in the global scope (before the first FROM)
# so they are available to the build engine when it resolves the base image reference.
# They must also be re-declared inside each stage that needs them as regular build args.
ARG BASE_IMAGE=ghcr.io/issuepit/issuepit-helper-base:latest
ARG ACT_COMMIT=a471da174034e4d6db6fc89b0ea7bfcd38b9236a

# Stage 1: Build act from source at the specified commit of the issuepit/act fork.
# The module name in go.mod is still github.com/nektos/act so "go install" with the
# fork URL does not work; we clone and build manually instead.
FROM golang:1.24 AS act-builder

ARG ACT_COMMIT

RUN set -eux; \
    git clone https://github.com/issuepit/act.git /act && \
    cd /act && \
    git checkout "${ACT_COMMIT}" && \
    go build -ldflags "-X main.version=${ACT_COMMIT}" -o /usr/local/bin/act main.go && \
    act --version

# Stage 2: Final image — extend helper-base with Docker Engine (DinD), the pre-built act, and actionlint.
FROM ${BASE_IMAGE}

ARG ACT_COMMIT
ARG ACTIONLINT_VERSION=1.7.11

# Install Docker Engine (dockerd) + CLI for true DinD (isolated in-container daemon).
# curl and gnupg are already present in the base image.
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    . /etc/os-release && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu ${VERSION_CODENAME} stable" \
        > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce docker-ce-cli containerd.io && \
    rm -rf /var/lib/apt/lists/*

# Copy the pre-built act binary from the builder stage.
COPY --from=act-builder /usr/local/bin/act /usr/local/bin/act
RUN act --version

# Install actionlint using the official download script.
# Download to a temp file first since bash process substitution (<()) is not available in /bin/sh.
RUN curl --proto '=https' --tlsv1.2 -fsSL \
        https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash \
        -o /tmp/download-actionlint.bash && \
    bash /tmp/download-actionlint.bash "${ACTIONLINT_VERSION}" /usr/local/bin && \
    rm /tmp/download-actionlint.bash && \
    actionlint --version

LABEL org.opencontainers.image.title="issuepit-helper-act" \
      org.opencontainers.image.description="IssuePit helper image for CI/CD runs: helper-base + Docker Engine (DinD) + act + actionlint" \
      issuepit.act.commit="${ACT_COMMIT}" \
      issuepit.actionlint.version="${ACTIONLINT_VERSION}"
