# Helper base image: .NET SDK + Playwright + Chrome/Chromium + Node.js/npm
# Used as base for the act and opencode helper containers.
#
# Build args (override at build time):
#   PLAYWRIGHT_VERSION   — Playwright .NET image tag (default: v1.51.0)
#   NODE_MAJOR           — Node.js major version to install (default: 24)

ARG PLAYWRIGHT_VERSION=v1.51.0

FROM mcr.microsoft.com/playwright/dotnet:${PLAYWRIGHT_VERSION}-noble

ARG NODE_MAJOR=24

# Install Node.js via NodeSource, git, and dnsmasq.
# Note: we do NOT run "dotnet workload install aspire" here because modern Aspire (v9+) is
# entirely NuGet-package-based at runtime. The Aspire AppHost SDK is resolved through the
# NuGet package referenced in the csproj, so no workload installation is required.
# Installing the Aspire workload for the .NET version bundled in the Playwright image
# (currently .NET 9) would place an incompatible orchestration host on the PATH that
# conflicts with the .NET 10 runtime installed at CI time via actions/setup-dotnet,
# causing Aspire-hosted services to fail their health checks when running E2E tests
# inside the issuepit helper image.
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl gnupg git dnsmasq && \
    curl -fsSL https://deb.nodesource.com/setup_${NODE_MAJOR}.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install s5cmd — a FOSS S3-compatible CLI used by CI/CD runs to upload artifacts
# directly from inside the container to S3-compatible storage (LocalStack, AWS, B2).
# awscli is not available in Ubuntu Noble (24.04) apt repos; s5cmd is a lightweight
# static binary that covers all s3 sync needs.
ARG S5CMD_VERSION=2.3.0
RUN set -eux; \
    ARCH=$(dpkg --print-architecture); \
    case "${ARCH}" in \
      amd64) S5CMD_ARCH=Linux-64bit ;; \
      arm64) S5CMD_ARCH=Linux-arm64 ;; \
      *) echo "Unsupported arch: ${ARCH}" >&2; exit 1 ;; \
    esac; \
    curl --proto '=https' --tlsv1.2 -fsSL \
        "https://github.com/peak/s5cmd/releases/download/v${S5CMD_VERSION}/s5cmd_${S5CMD_VERSION}_${S5CMD_ARCH}.tar.gz" | \
    tar -xz -C /usr/local/bin s5cmd; \
    s5cmd version

# Copy the entrypoint script that handles:
#   1. git clone (using ISSUEPIT_GIT_REMOTE_URL env var)
#   2. tool setup (npm install / dotnet restore)
#   3. DNS logging proxy (dnsmasq forwarding to upstream, logs every query to stderr)
#   4. exec the CLI agent tool
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Expose version info as labels
ARG PLAYWRIGHT_VERSION
ARG NODE_MAJOR
LABEL org.opencontainers.image.title="issuepit-helper-base" \
      org.opencontainers.image.description="IssuePit helper base: .NET SDK + Playwright + Chrome + Node.js" \
      issuepit.node.major="${NODE_MAJOR}" \
      issuepit.playwright.version="${PLAYWRIGHT_VERSION}" \
      issuepit.s5cmd.version="${S5CMD_VERSION}"
