# Helper act image: helper-base + Docker CLI (DinD support) + nektos/act (local GitHub Actions runner)
#
# Build args (override at build time):
#   BASE_IMAGE   — fully-qualified helper-base image reference
#   ACT_VERSION  — nektos/act release version to install (default: 0.2.74)

ARG BASE_IMAGE=ghcr.io/issuepit/issuepit-helper-base:latest
FROM ${BASE_IMAGE}

ARG ACT_VERSION=0.2.74

# Install Docker CLI for DinD (Docker-in-Docker via mounted /var/run/docker.sock) support.
# curl and gnupg are already present in the base image.
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    . /etc/os-release && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu ${VERSION_CODENAME} stable" \
        > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Install act using the official install script (if not already installed).
RUN if ! command -v act > /dev/null 2>&1; then \
        curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/nektos/act/master/install.sh | \
        bash -s -- -b /usr/local/bin "v${ACT_VERSION}"; \
    fi && \
    act --version

LABEL org.opencontainers.image.title="issuepit-helper-act" \
      org.opencontainers.image.description="IssuePit helper image for CI/CD runs: helper-base + Docker CLI + act" \
      issuepit.act.version="${ACT_VERSION}"
