# Helper act image: helper-base + nektos/act (local GitHub Actions runner)
#
# Build args (override at build time):
#   BASE_IMAGE   — fully-qualified helper-base image reference
#   ACT_VERSION  — nektos/act release version to install (default: 0.2.74)

ARG BASE_IMAGE=ghcr.io/issuepit/issuepit-helper-base:latest
FROM ${BASE_IMAGE}

ARG ACT_VERSION=0.2.74

RUN curl -L "https://github.com/nektos/act/releases/download/v${ACT_VERSION}/act_Linux_x86_64.tar.gz" \
    | tar -xz -C /usr/local/bin act && \
    act --version

LABEL org.opencontainers.image.title="issuepit-helper-act" \
      org.opencontainers.image.description="IssuePit helper image for CI/CD runs: helper-base + act" \
      issuepit.act.version="${ACT_VERSION}"
