<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Valkey" Version="13.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IssuePit.Api\IssuePit.Api.csproj" />
    <ProjectReference Include="..\IssuePit.KafkaInitializer\IssuePit.KafkaInitializer.csproj" />
    <ProjectReference Include="..\IssuePit.Migrator\IssuePit.Migrator.csproj" />
    <ProjectReference Include="..\IssuePit.McpServer\IssuePit.McpServer.csproj" />
    <ProjectReference Include="..\IssuePit.ExecutionClient\IssuePit.ExecutionClient.csproj" />
    <ProjectReference Include="..\IssuePit.CiCdClient\IssuePit.CiCdClient.csproj" />
    <ProjectReference Include="..\IssuePit.VoskModelDownloader\IssuePit.VoskModelDownloader.csproj" />
    <ProjectReference Include="..\IssuePit.TerminalServer\IssuePit.TerminalServer.csproj" />
    <ProjectReference Include="..\IssuePit.GitServer\IssuePit.GitServer.csproj" />
    <ProjectReference Include="..\IssuePit.Notes.Api\IssuePit.Notes.Api.csproj" />
    <ProjectReference Include="..\IssuePit.Notes.Migrator\IssuePit.Notes.Migrator.csproj" />
    <ProjectReference Include="..\IssuePit.Notes.McpServer\IssuePit.Notes.McpServer.csproj" />
  </ItemGroup>
</Project>
