<Solution>
  <Project Path="IssuePit.Api/IssuePit.Api.csproj" />
  <Project Path="IssuePit.AppHost/IssuePit.AppHost.csproj" />
  <Project Path="IssuePit.CiCdClient/IssuePit.CiCdClient.csproj" />
  <Project Path="IssuePit.Core/IssuePit.Core.csproj" />
  <Project Path="IssuePit.ExecutionClient/IssuePit.ExecutionClient.csproj" />
  <Project Path="IssuePit.ServiceDefaults/IssuePit.ServiceDefaults.csproj" />
  <Project Path="IssuePit.Tests.E2E/IssuePit.Tests.E2E.csproj" />
  <Project Path="IssuePit.Tests.Integration/IssuePit.Tests.Integration.csproj" />
  <Project Path="IssuePit.Tests.Unit/IssuePit.Tests.Unit.csproj" />
</Solution>
