<Solution>
  <Project Path="IssuePit.Api/IssuePit.Api.csproj" />
  <Project Path="IssuePit.Migrator/IssuePit.Migrator.csproj" />
  <Project Path="IssuePit.AppHost/IssuePit.AppHost.csproj" />
  <Project Path="IssuePit.KafkaInitializer/IssuePit.KafkaInitializer.csproj" />
  <Project Path="IssuePit.McpServer/IssuePit.McpServer.csproj" />
  <Project Path="IssuePit.CiCdClient/IssuePit.CiCdClient.csproj" />
  <Project Path="IssuePit.Core/IssuePit.Core.csproj" />
  <Project Path="IssuePit.DockerRuntime/IssuePit.DockerRuntime.csproj" />
  <Project Path="IssuePit.ExecutionClient/IssuePit.ExecutionClient.csproj" />
  <Project Path="IssuePit.ServiceDefaults/IssuePit.ServiceDefaults.csproj" />
  <Project Path="IssuePit.VoskModelDownloader/IssuePit.VoskModelDownloader.csproj" />
  <Project Path="IssuePit.Tests.E2E/IssuePit.Tests.E2E.csproj" />
  <Project Path="IssuePit.Tests.Integration/IssuePit.Tests.Integration.csproj" />
  <Project Path="IssuePit.Tests.Unit/IssuePit.Tests.Unit.csproj" />
</Solution>
